\documentclass[a4paper,11pt]{article}

\usepackage{fontspec}
\setmainfont{TeX Gyre Adventor}
\setsansfont{TeX Gyre Adventor}
\setmonofont{TeX Gyre Cursor}

\usepackage{xcolor}
\definecolor{eversepurple}{HTML}{80529a}
\definecolor{linkblue}{HTML}{1155cc}

\usepackage{geometry}
\geometry{
  top=2.5cm,
  bottom=2.5cm,
  left=2.5cm,
  right=2.5cm
}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=eversepurple,
  urlcolor=linkblue
}

\usepackage{titlesec}
\titleformat{\section}{\fontsize{18}{22}\bfseries\color{eversepurple}}{\thesection}{1em}{}
\titleformat{\subsection}{\fontsize{16}{20}\bfseries\color{eversepurple}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\fontsize{14}{17}\bfseries\color{eversepurple}}{\thesubsubsection}{1em}{}

\setcounter{secnumdepth}{-\maxdimen}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{%
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
\def\fps@figure{htbp}
\makeatother

\usepackage{longtable,booktabs,array}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(title)$
\title{\color{eversepurple}\fontsize{28}{34}\selectfont $title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{}

\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=eversepurple}
\tableofcontents
}
\newpage
$endif$

$body$

\end{document}
