\documentclass[a4paper,11pt]{article}

\usepackage{fontspec}
\setmainfont{TeX Gyre Adventor}
\setsansfont{TeX Gyre Adventor}
\setmonofont{TeX Gyre Cursor}
\newfontfamily\subtitlefont{TeX Gyre Termes}

\usepackage{xcolor}
\definecolor{eversepurple}{HTML}{80529a}
\definecolor{linkblue}{HTML}{1155cc}

\usepackage{geometry}
\geometry{
  top=3cm,
  bottom=3cm,
  left=2.5cm,
  right=2.5cm,
  headheight=1.2cm,
  footskip=2cm
}

\usepackage{setspace}
\setstretch{1.15}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=eversepurple,
  urlcolor=linkblue
}

\usepackage{titlesec}
\titleformat{\section}{\fontsize{18}{22}\bfseries\color{eversepurple}}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{6pt}{4pt}
\titleformat{\subsection}{\fontsize{16}{20}\bfseries\color{eversepurple}}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{18pt}{4pt}
\titleformat{\subsubsection}{\fontsize{14}{17}\bfseries\color{eversepurple}}{\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0pt}{17pt}{4pt}

\setcounter{secnumdepth}{-\maxdimen}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{%
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
\def\fps@figure{htbp}
\makeatother

\usepackage{longtable,booktabs,array}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\color{eversepurple}$title$}
\fancyhead[R]{\includegraphics[height=0.8cm]{templates/logos/eosc-everse.png}}
\fancyfoot[C]{\includegraphics[height=0.8cm]{templates/logos/funded-by-eu.png}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[L]{\small\color{eversepurple}$title$}%
  \fancyhead[R]{\includegraphics[height=0.8cm]{templates/logos/eosc-everse.png}}%
  \fancyfoot[C]{\includegraphics[height=0.8cm]{templates/logos/funded-by-eu.png}}%
  \renewcommand{\headrulewidth}{0.4pt}%
  \renewcommand{\footrulewidth}{0pt}%
}

\renewcommand{\contentsname}{{\fontsize{14}{17}\bfseries\color{eversepurple}TABLE OF CONTENTS}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\begin{document}

% --- Cover page ---
$if(title)$
\begin{titlepage}
\thispagestyle{empty}
\noindent\includegraphics[height=1.5cm]{templates/logos/eosc-everse.png}%
\hfill%

\vspace{0.5cm}
\noindent\rule{\textwidth}{0.4pt}

\vspace{0.3cm}
{\fontsize{10}{13}\selectfont
\textbf{Project acronym:} EVERSE\\
\textbf{Project full title:} European Virtual Institute for Research Software Excellence\\
\textbf{Call identifier:} HORIZON-INFRA-2023-EOSC-01\\
\textbf{Grant Agreement Number:} 101129744\\
\textbf{DOI:} \href{https://doi.org/10.5281/zenodo.15856368}{10.5281/zenodo.15856368}\par}

\vspace{2cm}
\begin{center}
{\fontsize{36}{44}\bfseries\color{eversepurple}\obeylines $title$\par}
\vspace{1.2cm}
$if(version)$
{\subtitlefont\fontsize{24}{30}\itshape\color[HTML]{666666} Version $version$\par}
$endif$
\end{center}
\vspace{2cm}
$if(author)$
{\small Author(s):\par}
\vspace{0.3cm}
$for(author)$
$author$\\[3pt]
$endfor$
$endif$
\vfill
\begin{center}
\includegraphics[height=1cm]{templates/logos/funded-by-eu.png}
\end{center}
\end{titlepage}
$endif$

$if(toc)$
{
\hypersetup{linkcolor=eversepurple}
\tableofcontents
}
\newpage
$endif$

$body$

\end{document}
